* {
    box-sizing: border-box;
}

/* BODY */
body {
    margin: 1px;
    background: rgb(180, 168, 168);
    color: #000;
    font-family: 'Roboto', sans-serif;
}

#main-contacto {
    grid-area: main;
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    /*justify-content: center;
    align-content: center;*/
}

/* HEADER */

header{
    text-align: center;
    background-color: rgb(44, 1, 1);
    color: rgb(183, 183, 196);
    padding: 10px;
}

nav{
    display: flex;
    justify-content: space-around;
    background-color: rgb(42, 42, 71);
    padding: 3px;
    border-radius: 8px;
}

nav a{
    align-items: center;
    color: rgb(183, 183, 196);
    text-decoration: solid;
}

/* FOOTER */

footer{
    text-align: center;
    background-color: rgb(183, 183, 196);
}

footer div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    margin: auto;

}

footer h4 {
    font-size: 1rem;
    color: black;
}

footer i {
    font-size: 1.5rem;
    color: #000;
}

@media screen and (min-width:841px){

    #main-bandas{
        /* background-color: rgb(212, 23, 23); */
        padding: 10px;
    }

    section{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, auto);
        background-color: rgb(212, 23, 23);
        padding: 10px;        
        width: 95%;
        margin: auto;
        margin-top: 5px;
        margin-bottom: 5px;
        border-radius: 5px;
    }

    .secciones article{
        grid-column: 1/3;
    }

    section article{
        background-color: rgba(0, 0, 0, 0.87);
        padding: 30px;
        margin-top: 5px;
    }


    .banda:hover{
        transform: scale(1.05,1.05);
        /* transition-property: scale(2,0.95); */
        transition-duration: 100ms;
        transition-timing-function: ease;

    }

    .banda{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* .secciones{
        display: flex;        
        flex-direction: column;
        background-color: rgb(212, 23, 23);
    } */

    .slider, .slider1, .slider2, .slider3{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto auto;
        margin: 10px 0;
        background-color: rgba(0, 0, 0, 0.87);
    }

    .slider-contenedor, .slider-contenedor1, .slider-contenedor2, .slider-contenedor3{
        display: grid;
        grid-template-columns: 1fr;
        grid-column: 1/3;
        grid-row: 1;       
    }

    .slider-body, .slider-body1, .slider-body2, .slider-body3{
        width: 100%;
        background-color: #000;
        margin: 0px auto;
        grid-column: 1;
        grid-row: 1;
        opacity: 0;
        pointer-events: none;
        transition: opacity 1.5s;
        text-align: center;
    }

    .slider-body-show, .slider-body-show1, .slider-body-show2, .slider-body-show3{
        opacity: 1;
        pointer-events: unset;
    }

    .slider-iframe{
        width: 80%;
        margin: auto;
    }

    .text-gen{
        grid-column: 3/5;
        grid-row: 1/3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 10px;
        color: rgb(183, 183, 196);
    }

    .slider-control{
        grid-column: 1/3;
        grid-row: 2;
        width: 100%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(42, 42, 71);
        padding: 10px;
    }

    .slider-arrow{
        cursor: pointer;
        background-color: crimson;
        border-radius: 50% 0 0 50%;
        padding: 10px;
    }

    .slider-arrow:nth-of-type(2){
        justify-self: end;
        background-color: orangered;
        border-radius: 0 50% 50% 0;
    }

    .form-container {
        width: 80%;
        
        margin: 0px auto;
        grid-column: 1;
        grid-row: 1;
        
    }
}

@media screen and (min-width: 451px) and (max-width: 840px) {

    #main-bandas{
        display: flex;
        flex-flow: column;
        /* background-color: rgb(212, 23, 23); */
    }

    section{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        background-color: rgb(212, 23, 23);
        padding: 10px;
        width: 95%;
        margin: auto;
        margin-top: 5px;
        margin-bottom: 5px;
        border-radius: 5px;
    }

    /* section{
        background-color: rgb(212, 23, 23);
        padding: 10px;        
        width: 95%;
        margin: auto;
        margin-top: 5px;
        margin-bottom: 5px;
        border-radius: 5px;
    } */
    
    section article{
        background-color: rgba(0, 0, 0, 0.87);
        padding: 30px;
        margin-top: 5px;
    }

    .banda{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .text-gen {
        color: rgb(183, 183, 196);
        background-color: rgba(0, 0, 0, 0.87);        
        padding: 20px 20px 40px 20px;
    }

    #sec-acerca{
        background-color: rgba(212, 23, 23, 0.836);
        padding: 10px;
    }

    /* BANDAS */

    /* SLIDER */

    .slider-contenedor, .slider-contenedor1, .slider-contenedor2, .slider-contenedor3{
        display: grid;
        grid-template-columns: 1fr;        
    }

    .slider-body, .slider-body1, .slider-body2, .slider-body3{
        width: 80%;
        background-color: #000;
        margin: 0px auto;
        grid-column: 1;
        grid-row: 1;
        opacity: 0;
        pointer-events: none;
        transition: opacity 1.5s;
        text-align: center;
        border-radius: 30px;
    }

    .slider-body-show, .slider-body-show1, .slider-body-show2, .slider-body-show3{
        opacity: 1;
        pointer-events: unset;
    }

    .slider-iframe{
        width: 80%;
        margin: auto;
    }

    .slider-control{
        width: 70%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(42, 42, 71);
        padding: 10px;
    }
    .slider-arrow{
        cursor: pointer;
        background-color: crimson;
        border-radius: 50% 0 0 50%;
        padding: 10px;
    }

    .slider-arrow:nth-of-type(2){
        justify-self: end;
        background-color: orangered;
        border-radius: 0 50% 50% 0;
    } 
}

@media screen and (max-width: 450px) {
    
    section{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        background-color: rgb(212, 23, 23);
        padding: 10px;        
        width: 95%;
        margin: auto;
        margin-top: 5px;
        margin-bottom: 5px;
        border-radius: 5px;
    }

    section article{
        background-color: rgba(0, 0, 0, 0.918);
        padding: 3px;
        margin: auto;
        /* margin: 5px 0; */
        width: 95%;
        border-radius: 10px;   
    }

    .banda{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .text-gen {
        color: rgb(183, 183, 196);
        background-color: rgba(0, 0, 0, 0.87);        
        padding: 20px 20px 40px 20px;
    }

    #sec-acerca{
        background-color: rgba(212, 23, 23, 0.836);
        padding: 10px;
    }

    /* bandas */

    /* SLIDER */

    .slider-contenedor, .slider-contenedor1, .slider-contenedor2, .slider-contenedor3{
        display: grid;
        grid-template-columns: 1fr;
    }

    .slider-body, .slider-body1, .slider-body2, .slider-body3{
        width: 100%;
        grid-column: 1;
        grid-row: 1;
        opacity: 0;
        pointer-events: none;
        align-items: center;
        transition: opacity 1.5s;
    }

    .slider-body-show, .slider-body-show1, .slider-body-show2, .slider-body-show3{
        opacity: 1;
        pointer-events: unset;
    }

    .slider-iframe{
        width: 100%;
    }

    .slider-control{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(42, 42, 71);
        padding: 10px;
    }
    .slider-arrow{
        cursor: pointer;
        background-color: crimson;
        border-radius: 50% 0 0 50%;
        padding: 10px;
    }

    .slider-arrow:nth-of-type(2){
        justify-self: end;
        background-color: orangered;
        border-radius: 0 50% 50% 0;
    }    
}

.form-article {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: auto;
    margin: 10px 0;
    background-color: rgba(0, 0, 0, 0.87);
}

.form-container {
    width: 80%;
    display: grid;
    margin: 0 auto;
}

.form-body {
    padding: 1rem;
    margin-bottom: 1rem;
    justify-content: space-between;
}

.form-group {
    display: -ms-flexbox;
    display: flex;
    color:rgb(180, 168, 168);
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    margin-bottom: 0
}

.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

.btn-enviar {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    height: 100%;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px
}

.btn-container {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
  
.btn-enviar {
    display: flex;
    width: 50%;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    padding: 3px;
    margin-top: 15px;
    /* font-family: sans-serif; */
    text-decoration: none;
    color: #333;
    border: 2px solid #333;
    letter-spacing: 2px;
    /* text-align: center; */
    position: relative;
    transition: all .35s;
}
  
.btn-enviar span {
    position: relative;
    z-index: 2;
}
  
.btn-enviar:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #0099ff;
    transition: all .35s;
}

.btn-enviar:hover {
    color: #fff;
}
  
.btn-enviar:hover:after {
    width: 100%;
}

.span-enviar {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    height: 100%;
}